const Koa = require("koa");
const KoaRouter = require("koa-router");
const json = require("koa-json");
const path = require("path");
const bodyParser = require("koa-bodyparser");

//Utilizing Koa EJS:
const render = require("koa-ejs");

// Declare Koa App:
const app = new Koa();
const router = new KoaRouter();

// Replace with db:
const things = ["My family", "Programming", "Music"]
const mathProbs = ["4+4", "8*8"]

// Outputs in Json foramatting:
app.use(json());

// Body Parser middleware:
app.use(bodyParser());

// Add additional properties to context:
app.context.user = "Ryan Smith";

// // Simple Middleware Example:
// app.use(async ctx => ctx.body = "Hello world");

// Rendering app:
render(app, {
    root: path.join(__dirname, "views"),
    layout: "layout",
    viewExt: "html",
    cache: false,
    debug: false
})

// Routes: --------------
router.get("/", index);

router.get("/showMath", showMath);
router.get("/math", showAddProb)
router.post("/math", addMath);
// router.get("/", ctx => (ctx.body = "Hello World!"));
router.get("/show", showItems);
router.get("/add", showAdd);
router.post("/add", add);

// Test routes while pulling params:
router.get("/test", ctx => (ctx.body = `Hello ${ctx.user}`));
router.get("/test2/:name", ctx => (ctx.body = `Hello ${ctx.params.name} `));

//Renders-------
// Show Root:
async function index(ctx) {
    await ctx.render("index", {
        title: "Root Message: ",
        body: "Hello World!"
    });
};

// Show Math: ---

// List of Problems:
async function showMath(ctx) {
    await ctx.render("showMath", {
        title: "Problems Submitted:",
        mathProbs: mathProbs
    });
};

async function showAddProb(ctx) {
    await ctx.render("math", {
        title: "Welcome to The math Section! ",
        body: "This Section allows you to do rudementary math operations!\n Please Enter your math problem Below! \n "
    });
};
// Do Math:
async function addMath(ctx) {
    const body = ctx.request.body;
    mathProb.push(body.problem);
    ctx.redirect("/showMath");
};
//------


// Extra---
// List of things:
async function showItems(ctx) {
    await ctx.render("showItems", {
        title: "Things I Love:",
        things: things
    });
};

// Show add page:
async function showAdd(ctx) {
    await ctx.render("add");
};

// Add Thing:
async function add(ctx) {
    const body = ctx.request.body;
    things.push(body.thing);
    ctx.redirect("/show");
};
// End Renders-----------------

// Router middleware:
app.use(router.routes()).use(router.allowedMethods());

// App Listening/ports:
app.listen(3000, () => console.log("server Started... "));